server {
    listen 80;

    server_name _;

    location /favicon.ico {
        return 200;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # not found can happen if the broker cookie has expired
    # or if the user attepts to visit the /<appname>/ URI before
    # the cookie is obtained, in this case, redirect back to the
    # launch page to refresh the cookie.
    location @notfound {
        return 307 https://$host/;
    }

    error_page 404 = @notfound;
}